{
  "name": "arXiv2scrap",
  "version": "0.0.1",
  "description": "arXiv clipper for scrapbox",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch",
    "clean": "rm -rf dist/*",
    "pack": "npm run pack:keygen && npm run pack:zip",
    "pack:zip": "crx pack -p key.pem -o packages/arxiv2scrap.crx --zip-output packages/arXiv2scrap.chrome.zip dist",
    "pack:keygen": "if [ ! -f key.pem ] ; then crx keygen ./ ; fi"
  },
  "author": "denkiwakame <denkivvakame@gmail.com>",
  "dependencies": {
    "@material/chips": "^0.42.0",
    "@material/icon-button": "^0.42.0",
    "@material/select": "^0.42.1",
    "@material/snackbar": "^0.42.0",
    "@material/textfield": "^0.42.1",
    "@material/theme": "^0.41.0",
    "material-icons": "^0.3.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "crx": "^3.2.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "then-chrome": "^1.0.7",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  }
}
